# .env
API_KEY=my-secret-key

DEFAULT_WIDTH=1280
DEFAULT_HEIGHT=1080
DEFAULT_PROXY=

# Tor pages can be slow, sometimes the time wait needs to be longer.
PAGE_LOAD_WAIT=2

# Use the following for the TOR proxy:
# DEFAULT_PROXY=socks5://tor:9050

# Optional: override Flask settings
# FLASK_ENV=production

WATERMARK_TIMEZONE=Europe/Amsterdam
